
# Aliases

alias ..="cd .."
alias ~="cd ~"
alias pipp="mpv --ontop --no-border --autofit=307x173 --geometry=2%:99%"
alias ls="ls -a"
alias bbt='cd Downloads/"Big Bang Theory"/"Season 2"'
alias ~="cd ~"
alias bprof="cd ~ && vim .bash_profile"
alias sprof="source .bash_profile"
alias fnd="open -a 'Finder'"
alias lofi="mpv --no-video https://www.youtube.com/watch?v=hHW1oY26kxQ"
alias pipp="mpv --ontop --no-border --autofit=307x173 --geometry=2%:99% >/dev/null"
alias vimrc="cd ~ && vim .vimrc"
alias youtube="newsboat -r"
alias ghrepos="open 'https://github.com/skhemnan?tab=repositories'"

# Functions

notes(){
        cd ~/Dropbox/Notes && ls -1;
}

cdls(){
	cd "$1" && ls -a;
}

note(){
        cd ~/Dropbox/Notes && vim "$1.md"
}
mp3extract(){
        ffmpeg -i "$1" -acodec libmp3lame "$2".mp3
}

gupdate(){
				git add "$1"
				git commit -m "$2"
				git push -f origin master;
}

