#macOS specific aliases

alias fnd="open -a 'Finder'"


# Aliases

alias ..="cd .."
alias ~="cd ~"
alias pipp="mpv --ontop --no-border --autofit=307x173 --geometry=2%:99%"
alias ls="ls -a"
alias bprof="cd ~ && vim .bash_profile"
alias sbrc="cd ~ && source .aliases && source .bashrc"
alias sprof="source .bash_profile"
alias lofi="mpv --no-video https://www.youtube.com/watch?v=5qap5aO4i9A"
alias pipp="mpv --ontop --no-border --autofit=307x173 --geometry=2%:99% >/dev/null"
alias mpvbest="mpv --ytdl-format='bestvideo[width<=1920][height<=1080]+bestaudio'"
alias vimrc="cd ~ && vim .vimrc"
alias oalias="cd ~ && vim .aliases"
alias youtube="newsboat -r"
alias wl="open 'https://www.youtube.com/playlist?list=WL'"
alias ghrepos="google-chrome 'https://github.com/skhemnan?tab=repositories'>/dev/null"
alias i3config='cd ~/.config/i3 && vi config'
alias aptg='sudo apt-get install'
alias ghrepos="open 'https://github.com/skhemnan?tab=repositories'"
alias gpm="git pull origin master"
alias vimp="vim -p"
alias vimo="vim -O"
alias viminstall="vim +'PlugInstall' +qa"

# Functions

transparent(){
  magick convert "$1" -fuzz 3% -transparent '#ffffff' "$1"
}

downloadfile(){
	ffmpeg -i "$1" -c copy -bsf:a aac_adtstoasc "$2.mp4"
}

notes(){
        cd ~/Dropbox/Notes && ls -1;
}

cdls(){
	cd "$1" && ls -a;
}

mkcd(){
	mkdir "$1" && cd "$1";
}

note(){
        cd ~/Dropbox/Notes && vim "$1.md"
}
mp3extract(){
        ffmpeg -i "$1" -acodec libmp3lame "$2".mp3
}

gupdate(){
				git add *
				git commit -m "$1"
				git push origin master;
}

aupdate() {
				cp ~/.aliases ~/dotfiles/aliases;
				cd ~/dotfiles
				gupdate aliases "Automated update, added some new ones";
}
