##### BINDINGS #####

bind -n M-d split-window -h
bind -n M-D split-window -v

## Vim style pane selection

bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D

##### ENV CHANGES #####

## Bash prompt on tmux
set-option -g default-command bash

## Bash Colors
set -g default-terminal "screen-256color"
