snippet rclass
import React from 'react'

class $1 extends React.Component{
	constructor(){
		super()
		this.state = {}
	}
	render() {
	return (
		<div>
			
		</div>	
	)
	}
}

export default $1
endsnippet

snippet rfunc
import React from 'react'

const $1 = () => {
	return (
		<div>
			
		</div>
	)
}

export default $1
endsnippet

snippet arrf
const $1 = () => {
	$2
}
endsnippet

snippet expboiler
const express = require("express");
const app = express();

//middleware
app.use($1);

//ROUTES//

app.listen(5000, () => {
	console.log("listening on port 5000")
});
endsnippet

snippet trycatch
try {
  $1
} catch(err) {
  console.err(err.message);
}
endsnippet
